Напишите функцию process, которая принимает два параметра:

вектор 64-битных знаковых целых чисел;
64-битное знаковое число (порог);
Функция должна добавить в конец вектора в обратном порядке те элементы вектора,
значение которых не менее чем пороговое.

Для работы с векторами использовать только итераторы или range-based for loop.
Временные векторы или другие контейнеры использовать запрещено.

Например, если на вход передан вектор { 1, 4, 3, 2 } и пороговое значение 3
после выполнения функции вектор должен быть равен { 1, 4, 3, 2, 3, 4 }.


#include <cstdint>
#include <vector>

void process(std::vector<int64_t> &v, int64_t thres) {
    size_t cnt = 0;
    for (auto el : v) {
        if (el >= thres) {
            cnt++;
        }
    }
    v.reserve(v.size() + cnt);
    auto end = v.rend();
    for (auto it = v.rbegin(); it != end; ++it) {
        if (*it >= thres) {
            int64_t copy = *it;
            v.emplace_back(copy);
        }
    }
}

