Программе на стандартном потоке ввода подаётся последовательность вещественных чисел —
результат серии экспериментов.
Последовательность содержит не менее 10 чисел.
Вычислите и выведите на стандартный поток вывода среднее арифметическое для нормализованной выборки.
Вещественные числа должны быть напечатаны с 10 десятичными знаками после точки.

Нормализованная выборка —
это выборка, у которой отброшены первые и последние 10% измерений (при вычислении 10% дробная часть отбрасывается),
затем у оставшейся выборки отбрасываются 10%
минимальных и максимальных значений
(вычисление 10% ведется от оставшейся после первого отбрасывания части выборки, дробная часть при этом отбрасывается).
Итого, в вычислениях участвует 64% от исходной выборки.

Для вычисления среднего арифметического используйте алгоритм for_each.
Не используйте глобальные переменные.
Не используйте анонимные (lambda) функции.
При нарушении ограничений решения будут дисквалифицированы.

Используйте минимальное число копирований элементов вектора.

Обратите внимание, что алгоритм for_each возвращает в качестве результата класс-функтор,
переданный ему третьим параметром.
Это можно использовать для накопления результата вычисления в классе-функторе.



