Напишите функцию-шаблон prоcess от одного параметра-типа: контейнера STL с двунаправленным итератором.
Функция должна вернуть сумму (то есть результат применения operator + или +=) последнего,
третьего с конца и пятого с конца элемента контейнера.
Если в контейнере недостаточно элементов, берутся только существующие.
Если контейнер пуст, результатом будет значение по умолчанию типа элементов.


template <typename T>
auto process(const T& container) {
    int i = 0;
    typename T::value_type sum{};
    for (auto it = container.rbegin(); it != container.rend(); ++it) {
        ++i;
        if (i == 1 or i == 3) {
            sum += *it;
        } else if (i == 5) {
            sum += *it;
            break;
        }
    }
    return sum;
}
