Некоторая рекурсивная функция func от трех целых аргументов a, b, k (a, b >= 1, k >= 0)
определена следующим образом:

func(a, b, k) == a + b при k == 0
func(a, b, k) == a при k > 0, b == 1
func(a, b, k) == f(a, f(a, b - 1, k), k - 1) при k > 0, b > 1
На стандартном потоке ввода подаются тройки чисел:
два 64-битных знаковых целых положительных числа a, b и
32-битное целое неотрицательное число k. Для каждой тройки чисел на стандартный поток вывода
напечатайте значение описанной выше функции.

Параметры на входе будут таковы, что вычисление завершится за разумное время.
Для вычислений достаточно 64-битного целого знакового типа.

Для возврата значения из рекурсии используйте исключения.
Выход из рекурсивной функции с помощью явного или неявного return запрещен.

Напишите свой класс (например, Result) для передачи результата вычислений вместе с исключением.
Не используйте выбрасывание исключений базовых (например, int) типов.

В комментарии в начале программы опишите, что из себя представляет эта рекурсивная функция.


#include <iostream>
#include <exception>

class Result {
public:
    explicit Result(int64_t res) : _result(res) {}

    int64_t get_res() const {
        return _result;
    }
private:
    int64_t _result;
};

void func(int64_t a, int64_t b, uint32_t k) {
    if (k == 0) {
        throw Result(a + b);
    }
    if (k > 0 and b == 1) {
        throw Result(a);
    }
    if (k > 0 and b > 1) {
        try {
            func(a, b - 1, k);
        } catch (Result& res) {
            func(a, res.get_res(), k - 1);
        }
    }
}

int main() {
    int64_t a, b;
    uint32_t k;
    while (std::cin >> a >> b >> k) {
        try {
            func(a, b, k);
        } catch (Result &res) {
            std::cout << res.get_res() << std::endl;
        }
    }
}