Дано прямоугольное поле размером m строк на n столбцов клеток.
Левая нижняя клетка поля имеет координаты (0,0), правая верхняя клетка поля — (m - 1,n - 1).

Поле закольцовано в тор, то есть склеены верхняя и нижняя границы поля и правая и левая границы поля.

Из некоторой клетки можно перейти за один ход в любую из четырех соседних клеток (если таковые существуют).
Например, из клетки (1,2) можно перейти в клетки (0,2), (2,2), (1,1), (1,3).

Расстояние между двумя клетками — это минимальное число ходов, за которое можно перейти из одной клетки в другую.

На стандартном потоке ввода задаются два целых числа m и n, задающие размеры поля.

Далее вводятся четверки целых чисел r1, c1, r2, c2, задающие координаты (r1,c1) первой и (r2,c2) второй клеток.

Для каждой четверки координат выведите на стандартный поток вывода расстояние между этими клетками.



#include <iostream>

int find_dist(int r1, int r2, int m) {
    int first_var = abs(r1 - r2);
    int second_var;
    if (r1 >= r2) {
        second_var = (m + r2) - r1;
    } else {
        second_var = (m + r1) - r2;
    }
    return std::min(first_var, second_var);
}

int main() {
    int m, n;
    std::cin >> m;
    std::cin >> n;

    int r1, c1, r2, c2;
    while (std::cin >> r1) {
        std::cin >> c1;
        std::cin >> r2;
        std::cin >> c2;
        std::cout << find_dist(r1, r2, m) + find_dist(c1, c2, n) << std::endl;
    }

}
