Дано прямоугольное поле из гексагональных элементов (см. рис) размером m строк на n столбцов клеток.
Координаты шестиугольников определяются, как показано на рисунке.

hexagons
Из некоторой клетки можно перейти за один ход в любую из шести соседних клеток.

Расстояние между двумя клетками — это минимальное число ходов,
за которое можно перейти из одной клетки в другую.

В пространстве имен Game напишите шаблонный класс Coord, параметризованный типом координат.
Класс должен содержать открытый тип value_type,
открытые поля row, col и открытый конструктор от 0, 1 или 2 аргументов.

В пространстве имен Game напишите шаблонную функцию dist, принимающую три параметра:
размеры поля, две координаты клеток, которая вычисляет расстояние между двумя клетками.


