Реализовать класс строк с отложенным копированием при записи.
Буфер для строки и дополнительные поля должны быть выделены в отдельную структуру
(используйте идиому PIMPL). Интерфейс строки должен быть отделен от реализации.

String c, a = "abc";
String b = a; // в памяти хранится "abc" в одном экземпляре
c = a;
b += "aaa"; // для b создался новый "массив" символов.
c[1] = 'f'; // a не изменилось
cout << string(c);
Для хранения данных не используйте std::string и умные указатели.



