Дан абстрактный класс Figure (см. предыдущую задачу).

Опишите классы Rectangle, Square, Circle, наследующие класс Figure.
Классы должны хранить параметры фигуры, а площадь каждый раз должна вычисляться.
Для окружности хранится ее радиус.

Для создания объектов соответствующих классов каждый класс должен определять статический метод make,
который в качестве параметра принимает строку std::string.
Метод make возвращает указатель на объект, созданный в куче.

Для класса Rectangle строка содержит два вещественных числа, разделенных пробелами,
а для классов Square и Circle — одно вещественное число.

За ошибки компиляции будут сниматься баллы.


