# 2
Реализуйте класс A следующим образом:

Класс хранит целое число (типа int).
Число считывается со стандартного потока ввода в конструкторе.
Число выводится на стандартный поток вывода в деструкторе.
Следующая программа:
int main()
{
    A a, b(a);
}
считывает два целых числа и выводит на стандартный поток вывода их сумму.
Проверка на переполнение не требуется.

Сдаваемый на проверку класс должен подключать необходимые заголовочные файлы.

Примечание: в программах на Си++ не рекомендуется выполнять ввод-вывод в конструкторах и деструкторах. 
Данная задача дана для иллюстрации поведения конструкторов и деструкторов.

#include <iostream>

class A {
public:
    A() {
        int a;
        std::cin >> a;
        num = a;
    }

    A(A &a) {
        int b;
        std::cin >> b;
        a.copied = true;
        num = a.num + b;
    }

    ~A() {
        if (!copied) {
            std::cout << num << std::endl;
        }
    }

    int num;
    bool copied = false;
};
